# myRetail

./: Project-Structure-Notes  README.md  pom.xml
src/main/java/com/myretail/controller/: ProductController.java
src/main/java/com/myretail/dao/: AbstractJpaDAO.java  ProductDAO.java  ProductDaoImpl.java  ProductPriceDAO.java  ProductPriceDaoImpl.java
src/main/java/com/myretail/entity/: Product.java  ProductPrice.java
src/main/java/com/myretail/service/: ProductManager.java  ProductManagerImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  myretail-servlet.xml  web.xml
src/test/java/com/myretail/dao/: ProductDAOTest.java  ProductPriceDAOTest.java
src/test/resources/: test-servlet.xml
